[gd_scene load_steps=4 format=3 uid="uid://bnryowwbq1l43"]

[ext_resource type="Script" uid="uid://cb687oj4dlnh2" path="res://scripts/charger_enemy.gd" id="1_rvwg5"]
[ext_resource type="Texture2D" uid="uid://bt8x5esdkh1o5" path="res://assets/charger_placeholder.png" id="3_6nxsf"]
[ext_resource type="PackedScene" uid="uid://dhq8ybaxgx175" path="res://scenes/generic_enemy.tscn" id="4_1lvjs"]

[node name="ChargerEnemy" type="Node2D"]
script = ExtResource("1_rvwg5")
metadata/_custom_type_script = "uid://b0qoggskdttae"

[node name="GenericEnemy" parent="." instance=ExtResource("4_1lvjs")]
attack_chance_in_description = false
max_health = 20
attack_chance = 1.0
boulder_drop_chance = 0.0
stats_description_suffix_lines = ["Charge chance: 50%", "Charge mult: x1.5"]
description = "May charge instead of attacking. The charge increases the attack damage by 50%"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_6nxsf")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-511, -493, -237, -261, -241, -220, -168, -188, -57, -242, 39, -231, 107, -146, 110, -107, 162, -89, 294, -287, 415, -344, 459, -344, 464, -292, 432, -185, 395, -140, 431, -132, 445, -124, 402, -42, 319, 60, 259, 131, 283, 162, 266, 238, 468, 451, 457, 484, 428, 494, 234, 288, 160, 373, -3, 428, -200, 411, -296, 354, -178, 337, -98, 225, -203, 203, -263, 91, -237, -25, -211, -119, -285, -192, -314, -190)
