[gd_scene load_steps=2 format=3 uid="uid://bwcjlbvijek3b"]

[ext_resource type="Script" uid="uid://dfry80vy7h8kl" path="res://scripts/deck_preview_card.gd" id="1_lih06"]

[node name="DeckPreviewCard" type="HFlowContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lih06")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
