[gd_scene load_steps=7 format=3 uid="uid://dpctul3yh8g03"]

[ext_resource type="Script" uid="uid://ckwpxrboijb8j" path="res://scripts/generic_card.gd" id="1_1y0pe"]
[ext_resource type="Texture2D" uid="uid://dt3425k0ene5n" path="res://assets/hex_blue copy.svg" id="2_nnksx"]
[ext_resource type="PackedScene" uid="uid://bgilbttcnjaf8" path="res://scenes/grid_sprite_2d.tscn" id="3_1pxps"]
[ext_resource type="PackedScene" uid="uid://c15x7spqonh0n" path="res://scenes/card_display.tscn" id="4_nluqo"]
[ext_resource type="Script" uid="uid://cfercmd3mfvhu" path="res://scripts/card_area.gd" id="5_1pxps"]
[ext_resource type="Script" uid="uid://cb42o3fyvhm8o" path="res://scripts/card_collision_polygon.gd" id="5_kfhh1"]

[node name="Card" type="Node2D"]
script = ExtResource("1_1y0pe")
texture = ExtResource("2_nnksx")

[node name="GridSprite2D" parent="." instance=ExtResource("3_1pxps")]

[node name="CardDisplay" parent="." instance=ExtResource("4_nluqo")]
scale = Vector2(0.2, 0.2)

[node name="AttackLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 10.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_1pxps")
metadata/_custom_type_script = "uid://cfercmd3mfvhu"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, -3)
polygon = PackedVector2Array(-27, -46, 29, -46, 58, 3, 29, 52, -27, 52, -55, 3)
script = ExtResource("5_kfhh1")
metadata/_custom_type_script = "uid://cb42o3fyvhm8o"

[node name="DebugAttackStrengthLabel" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = 14.0
offset_right = 15.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.975664, 5.60723e-06, 2.11775e-06, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -18.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HoverOffset" type="Node2D" parent="."]
position = Vector2(120, -158)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
