[gd_scene load_steps=13 format=3 uid="uid://b0t0ehhi430ol"]

[ext_resource type="Script" uid="uid://o4fo1k5fxst8" path="res://scripts/level_play.gd" id="1_1uwbi"]
[ext_resource type="Script" uid="uid://dupf0687sotgl" path="res://scripts/pollen_count.gd" id="1_2jmw1"]
[ext_resource type="Script" uid="uid://da7y0ixwnlfln" path="res://scripts/point_counter.gd" id="2_1uwbi"]
[ext_resource type="PackedScene" uid="uid://cvptk7crr0v5f" path="res://scenes/enemy_tile_generator.tscn" id="2_5espj"]
[ext_resource type="Script" uid="uid://l7i47vjsqppp" path="res://scripts/launch_attack_button.gd" id="3_obdjb"]
[ext_resource type="Script" uid="uid://btxvhv1dwgx66" path="res://scripts/card_movement_manager.gd" id="4_5espj"]
[ext_resource type="PackedScene" uid="uid://qm813tqd45mo" path="res://scenes/deck_n_hand.tscn" id="5_1n5cl"]
[ext_resource type="PackedScene" uid="uid://q1bx0oxeisoc" path="res://scenes/grid.tscn" id="6_rvuek"]
[ext_resource type="PackedScene" uid="uid://cx2m6md070sfq" path="res://scenes/enemy_manager.tscn" id="9_nk028"]
[ext_resource type="PackedScene" uid="uid://pecyklvb0byh" path="res://scenes/global_effect_manager.tscn" id="10_obdjb"]
[ext_resource type="PackedScene" uid="uid://cn0nek0sj8uyd" path="res://scenes/health_label.tscn" id="11_obdjb"]
[ext_resource type="PackedScene" uid="uid://55rxg0iw0xwg" path="res://scenes/deck_preview.tscn" id="12_5espj"]

[node name="LevelPlay" type="Node2D"]
script = ExtResource("1_1uwbi")

[node name="EnemyTileGenerator" parent="." instance=ExtResource("2_5espj")]

[node name="PollenCount" type="Label" parent="."]
offset_left = 132.0
offset_top = 852.0
offset_right = 471.0
offset_bottom = 1013.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
script = ExtResource("1_2jmw1")

[node name="PointCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1340.0
offset_top = 45.0
offset_right = 1512.0
offset_bottom = 109.0
script = ExtResource("2_1uwbi")

[node name="PointCounterLabel" type="Label" parent="PointCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LaunchAttackButton" type="Button" parent="."]
offset_left = 1489.0
offset_top = 450.0
offset_right = 1817.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 30
text = "Launch assault"
script = ExtResource("3_obdjb")

[node name="ConfirmAttackButton" type="Button" parent="."]
visible = false
offset_left = 1682.0
offset_top = 125.0
offset_right = 1792.0
offset_bottom = 168.0
text = "Confirm"

[node name="CardMovementManager" type="Node2D" parent="."]
script = ExtResource("4_5espj")

[node name="DeckNHand" parent="CardMovementManager" instance=ExtResource("5_1n5cl")]
position = Vector2(973, 983)

[node name="Deck" parent="CardMovementManager/DeckNHand" index="3"]
position = Vector2(722, -15)

[node name="ShowDeckPreviewButton" type="Button" parent="CardMovementManager/DeckNHand/Deck" index="0"]
offset_left = 58.0
offset_top = -139.0
offset_right = 176.0
offset_bottom = -94.0
theme_override_font_sizes/font_size = 21
text = "See deck"

[node name="SpawnPoint" parent="CardMovementManager/DeckNHand/Deck" index="2"]
position = Vector2(-48.2, -116)

[node name="Grid" parent="CardMovementManager" instance=ExtResource("6_rvuek")]
position = Vector2(969, 483)

[node name="AnimationManager" type="Node2D" parent="."]

[node name="EnemyManager" parent="." instance=ExtResource("9_nk028")]
visible = false
position = Vector2(959, 231)

[node name="GlobalEffectManager" parent="." instance=ExtResource("10_obdjb")]
position = Vector2(183, 203)

[node name="CheatButton" type="Button" parent="."]
offset_left = 1605.0
offset_top = 589.0
offset_right = 1776.0
offset_bottom = 651.0
text = "Skip Level"

[node name="HealthLabel" parent="." instance=ExtResource("11_obdjb")]

[node name="EnemyTurnLabel" type="Label" parent="."]
visible = false
offset_left = 644.0
offset_top = 382.0
offset_right = 1307.0
offset_bottom = 668.0
theme_override_colors/font_color = Color(0, 0, 0.752941, 1)
theme_override_font_sizes/font_size = 100
text = "ENEMY TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourTurnLabel" type="Label" parent="."]
visible = false
offset_left = 676.0
offset_top = 386.0
offset_right = 1339.0
offset_bottom = 672.0
theme_override_colors/font_color = Color(0, 0, 0.752941, 1)
theme_override_font_sizes/font_size = 100
text = "YOUR TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsLeftLabel" type="Label" parent="."]
offset_left = 112.0
offset_top = 815.0
offset_right = 399.0
offset_bottom = 978.0
theme_override_font_sizes/font_size = 30

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = 141.0
offset_top = 150.0
offset_right = 410.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.6627451, 0.5882353, 0.85490197, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.93333334)
theme_override_font_sizes/font_size = 19

[node name="DeckPreview" parent="." instance=ExtResource("12_5espj")]
visible = false

[connection signal="launch_assault" from="LaunchAttackButton" to="." method="_on_launch_attack_button_launch_assault"]
[connection signal="pressed" from="LaunchAttackButton" to="PointCounter" method="_on_launch_attack_button_pressed"]
[connection signal="card_placed" from="CardMovementManager" to="." method="_on_card_movement_manager_card_placed"]
[connection signal="perform_player_action" from="CardMovementManager" to="." method="_on_card_movement_manager_perform_player_action"]
[connection signal="pressed" from="CardMovementManager/DeckNHand/Deck/ShowDeckPreviewButton" to="." method="_on_show_deck_preview_button_pressed"]
[connection signal="add_global_effect" from="CardMovementManager/Grid" to="." method="_on_grid_add_global_effect"]
[connection signal="boulder_move_finished" from="CardMovementManager/Grid" to="." method="_on_grid_boulder_move_finished"]
[connection signal="card_selected_for_attack" from="CardMovementManager/Grid" to="." method="_on_grid_card_selected_for_attack"]
[connection signal="all_enemies_dead" from="EnemyManager" to="." method="_on_enemy_manager_all_enemies_dead"]
[connection signal="boulder_spawned" from="EnemyManager" to="." method="_on_enemy_manager_boulder_spawned"]
[connection signal="deal_damage_to_player" from="EnemyManager" to="." method="_on_enemy_manager_deal_damage_to_player"]
[connection signal="enemy_turn_finished" from="EnemyManager" to="." method="_on_enemy_manager_enemy_turn_finished"]
[connection signal="pressed" from="CheatButton" to="." method="_on_cheat_button_pressed"]
[connection signal="close_preview" from="DeckPreview" to="." method="_on_deck_preview_close_preview"]

[editable path="CardMovementManager/DeckNHand"]
