[gd_scene load_steps=4 format=3 uid="uid://rgnja06btpb7"]

[ext_resource type="PackedScene" uid="uid://q1bx0oxeisoc" path="res://scenes/grid.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qm813tqd45mo" path="res://scenes/deck_n_hand.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://cyupccclserhd" path="res://scenes/deck_n_hand.gd" id="3_sugp2"]

[node name="Main" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(162, 299)

[node name="DeckNHand" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(726, 701)
script = ExtResource("3_sugp2")
