[gd_scene load_steps=8 format=3 uid="uid://rgnja06btpb7"]

[ext_resource type="Script" uid="uid://bumb3b6pr0scy" path="res://scripts/main.gd" id="1_85g3d"]
[ext_resource type="Texture2D" uid="uid://dp46lamxqdnjy" path="res://assets/ChatGPT Image Jun 24, 2025, 08_01_31 PM.png" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://duw82m1t6ewrt" path="res://scripts/game_loop.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b0t0ehhi430ol" path="res://scenes/level_play.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://so73iwpeakdf" path="res://scripts/next_level_page.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cy37pg13hes02" path="res://scenes/card_shop.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://5trqflu5ub6j" path="res://scripts/tests.gd" id="7_o6xl0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_85g3d")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.05371)
texture = ExtResource("1_o6xl0")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="GameLoop" type="Node2D" parent="."]
script = ExtResource("3_jyhfs")

[node name="IntroPage" type="Node2D" parent="GameLoop"]

[node name="StartGameButton" type="Button" parent="GameLoop/IntroPage"]
offset_left = 820.0
offset_top = 483.0
offset_right = 1136.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 50
text = "Start game"

[node name="LevelPlay" parent="GameLoop" instance=ExtResource("4_tbgi4")]
visible = false

[node name="NextLevelPage" type="Node2D" parent="GameLoop"]
visible = false
script = ExtResource("5_tbgi4")

[node name="NextLevelButton" type="Button" parent="GameLoop/NextLevelPage"]
offset_left = 687.0
offset_top = 442.0
offset_right = 1174.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 50

[node name="GameOverPage" type="Node2D" parent="GameLoop"]
visible = false

[node name="Label" type="Label" parent="GameLoop/GameOverPage"]
offset_left = 788.0
offset_top = 350.0
offset_right = 1115.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 50
text = "Womp Womp
Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="GameLoop/GameOverPage"]
offset_left = 761.0
offset_top = 558.0
offset_right = 1130.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 50
text = "Start bew gane"

[node name="CardShop" parent="GameLoop" instance=ExtResource("6_tefeu")]
visible = false

[node name="Tests" type="Node" parent="."]
script = ExtResource("7_o6xl0")

[connection signal="pressed" from="GameLoop/IntroPage/StartGameButton" to="GameLoop" method="_on_start_game_button_pressed"]
[connection signal="game_over" from="GameLoop/LevelPlay" to="GameLoop" method="_on_level_play_game_over"]
[connection signal="level_cleared" from="GameLoop/LevelPlay" to="GameLoop" method="_on_level_play_level_cleared"]
[connection signal="pressed" from="GameLoop/NextLevelPage/NextLevelButton" to="GameLoop" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="GameLoop/GameOverPage/NewGameButton" to="GameLoop" method="_on_new_game_button_pressed"]
[connection signal="card_shop_closed" from="GameLoop/CardShop" to="GameLoop" method="_on_card_shop_card_shop_closed"]
