[gd_scene load_steps=4 format=3 uid="uid://okvgc0bfgaoo"]

[ext_resource type="Script" uid="uid://fsghcs07a6lg" path="res://scripts/second_stinger_card.gd" id="1_71lds"]
[ext_resource type="PackedScene" uid="uid://dpctul3yh8g03" path="res://scenes/generic_card.tscn" id="2_42lsh"]
[ext_resource type="Texture2D" uid="uid://cglav6gcjoq6f" path="res://assets/stinger.png" id="2_ohxm8"]

[node name="SecondStingerCard" type="Node2D"]
script = ExtResource("1_71lds")
texture = ExtResource("2_ohxm8")

[node name="Card" parent="." instance=ExtResource("2_42lsh")]
card_type = 1
description = "Attach to a bee to double the sting. Doubles the attack of the bee above."

[connection signal="card_placed" from="Card" to="." method="_on_card_card_placed"]
[connection signal="card_removed_from_board" from="Card" to="." method="_on_card_card_removed_from_board"]
