[gd_scene load_steps=4 format=3 uid="uid://dypofqvp8l25v"]

[ext_resource type="Script" uid="uid://cnkmlmfvv74r6" path="res://scripts/secret_police_bee_card.gd" id="1_n7pig"]
[ext_resource type="Texture2D" uid="uid://dm8rq7hoihat0" path="res://assets/secret_police_bee.png" id="2_rdd4c"]
[ext_resource type="PackedScene" uid="uid://dpctul3yh8g03" path="res://scenes/generic_card.tscn" id="2_vn8mv"]

[node name="SecretPoliceBeeCard" type="Node2D" node_paths=PackedStringArray("card")]
script = ExtResource("1_n7pig")
texture = ExtResource("2_rdd4c")
card = NodePath("Card")

[node name="Card" parent="." instance=ExtResource("2_vn8mv")]
card_name = "Secret Police Bee"
description = "Can make some bees disappear..."
