[gd_scene load_steps=5 format=3 uid="uid://dorg84w4ncu75"]

[ext_resource type="Script" uid="uid://cgndl8xgx3ep7" path="res://scripts/shield_hornet_enemy.gd" id="1_t0a8v"]
[ext_resource type="Texture2D" uid="uid://ckqk1234eem6q" path="res://assets/shield.png" id="2_kuqq6"]
[ext_resource type="PackedScene" uid="uid://dhq8ybaxgx175" path="res://scenes/generic_enemy.tscn" id="3_hxg85"]
[ext_resource type="Texture2D" uid="uid://djmuxwuhlytg4" path="res://assets/shield_hornet_enemy.png" id="3_kuqq6"]

[node name="ShieldHornetEnemy" type="Node2D"]
script = ExtResource("1_t0a8v")

[node name="GenericEnemy" parent="." instance=ExtResource("3_hxg85")]
stats_description_suffix_lines = ["Can shield itself. A shield nullifies one instance of damage.", "After dropping the shield, will reshield in 2 turns"]

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-22, -170, 2, -152, 18, -108, 18, -96, 18, -88, 37, -81, 96, -158, 162, -212, 206, -220, 222, -200, 189, -116, 167, -102, 207, -101, 218, -90, 210, -70, 174, -40, 206, 150, 200, 175, 174, 188, 51, 218, 21, 204, -43, 214, -68, 203, -129, 190, -169, 144, -174, 104, -144, 126, -123, 132, -90, 122, -69, 92, -73, 79, -81, 59, -94, 69, -120, 85, -146, 96, -185, 79, -202, 37, -184, -6, -160, -20, -177, -61, -173, -80, -170, -102, -165, -140, -182, -183, -207, -202, -196, -228, -170, -224, -146, -185, -138, -156, -112, -176, -91, -185, -66, -184, -8, -213, 61, -212, 82, -194, 68, -181)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_kuqq6")

[node name="ShieldSprite" type="Sprite2D" parent="."]
position = Vector2(31, -48)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_kuqq6")
