; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Buzzco"
run/main_scene="uid://rgnja06btpb7"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PollenManager="*res://scripts/global/pollen_manager.gd"
GameState="*res://scripts/global/game_state.gd"
EnemyLevelConfig="*res://scripts/global/enemy_level_config.gd"
Utils="*res://scripts/global/utils.gd"
ZLayers="*res://scripts/global/z_layers.gd"
InputStatus="*res://scripts/global/input_status.gd"
CardIndex="*res://scripts/global/card_index.gd"
DeckState="*res://scripts/global/deck_state.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/font_auto_size_labels/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[layer_names]

2d_physics/layer_1="cards"
2d_physics/layer_2="grid_tiles"
